PORT = 8000
MONGO__URL = "mongodb+srv://laptops:laptops@cluster0.zwxsuzi.mongodb.net/LAPTOP_DB?retryWrites=true&w=majority"
SECRET_KEY = "HAKKSOIEUNKGLPEOEUJSLL"
STRIPE_SECRET = sk_test_51LnbomGSpAXojpVcCc0L3UeoPkDV7z1pcabzFtnCMnjXM1x1671YnoyiIoBznBDWtXDoPFKm3AhsrISFeuf8CtdW00I4spM0VM